@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --body-bg: #FFFFFF;
    --navbar-bg: #F2F5F6;
    --navlink-color: #12141D;
    --active-navlink-color: #043A53;
    --hero-bg: #F2F5F6;
    --btn-bg: #FFFFFF;
    --btn-bg-1: var(--active-navlink-color);
    --card-bg: var(--hero-bg);
    --primary-text-color: #FFFFFF;
    --secondary-text-color: #000000;
    --text-color: #12141D;
    --text-color-1: var(--active-navlink-color);
    --text-color-2: #55585E;
    --text-color-3: #F0B73F;
    --text-color-4: #404040;
    --text-color-5: #1E1E1E;
    --text-color-6: #92A7B0;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--body-bg);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

code {
    font-family: "Lato", sans-serif;
}

.header {
    width: 100%;
    height: 98px;
    background: var(--navbar-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 20px;
    position: fixed;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    z-index: 998;
}

.header .logo {
    width: 158px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .nav {
    max-width: 100%;
    height: 100%;
}

.header .nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    padding-left: 0px;
}

.header .nav ul li a {
    font-size: calc(14px + 2 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--navlink-color);
    line-height: 100%;
    text-decoration: none;
}

.header .nav ul li a:hover {
    color: var(--active-navlink-color);
}

.header .nav ul li a.active {
    font-weight: 800;
    color: var(--active-navlink-color);
}

.header .auth-buttons {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header .login-btn {
    min-width: 92px;
    height: 50px;
    background: var(--btn-bg);
    border-radius: 42px;
    border: none;
    font-size: calc(14px + 2 * (100vw - 320px) / 1080);
    font-weight: 600;
    color: var(--text-color);
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.header .login-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.header .login-btn:active {
    transform: scale(0.95);
}

.header .signup-btn {
    min-width: 92px;
    height: 50px;
    background: var(--btn-bg-1);
    border-radius: 42px;
    border: none;
    font-size: calc(14px + 2 * (100vw - 320px) / 1080);
    font-weight: 600;
    color: var(--primary-text-color);
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.header .signup-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.header .signup-btn:active {
    transform: scale(0.95);
}

.hero {
    width: 100%;
    height: 100vh;
    background: var(--hero-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 120px;
}

.hero img {
    width: 197px;
    height: 340px;
}

.hero .hero-wrapper {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.hero h1 {
    font-size: calc(45px + 15 * (100vw - 320px) / 1080);
    font-weight: 800;
    color: var(--text-color);
    line-height: 120%;
    text-align: center;
}

.hero h1 .highlight {
    color: var(--text-color-1);
}

.hero .hero-description {
    font-size: calc(15px + 5 * (100vw - 320px) / 1080);
    font-weight: 500;
    color: var(--text-color-2);
    line-height: 120%;
    text-align: center;
}

.hero .hero-buttons {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 16px;
}

.hero .hero-buttons .cta-btn-1 {
    max-width: 100%;
    height: 60px;
    background: var(--btn-bg-1);
    border: none;
    border-radius: 55px;
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 600;
    color: var(--primary-text-color);
    line-height: 100%;
    text-wrap: nowrap;
    padding: 16px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero .hero-buttons .cta-btn-1:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.hero .hero-buttons .cta-btn-1:active {
    transform: scale(0.95);
}

.hero .hero-buttons .cta-btn-2 {
    max-width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    border-radius: 55px;
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 600;
    color: var(--text-color-1);
    line-height: 100%;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    padding: 16px 24px;
    transition: all 0.3s ease;
}

.hero .hero-buttons .cta-btn-2:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.hero .hero-buttons .cta-btn-2 img {
    width: 35px;
    height: 35px;
}

.hero .hero-buttons .cta-btn-2:active {
    transform: scale(0.95);
}

.trusted-by {
    width: 100%;
    min-height: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding: 50px 150px;
}

.trusted-by h2 {
    font-size: calc(14px + 2 * (100vw - 320px) / 1080);
    font-weight: 500;
    color: var(--secondary-text-color);
    line-height: 100%;
    text-wrap: nowrap;
}

.trusted-by .brands {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.trusted-by .brands img {
    width: 97px;
    height: 32px;
}

.sales-section {
    width: 100%;
    max-height: 100%;
    background: var(--btn-bg-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
    padding: 100px 150px;
    padding-bottom: 0px;
}

.sales-section .sales-content {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.sales-section .sales-content h2 {
    font-size: calc(45px + 15 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--primary-text-color);
    line-height: 100%;
    text-align: left;
    text-wrap: nowrap;
}

.sales-section .sales-content .highlight {
    color: var(--text-color-3);
}

.sales-section .sales-content p {
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--primary-text-color);
    line-height: 120%;
    text-wrap: wrap;
}

.sales-section .sales-video {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.sales-section .sales-video img {
    width: 100%;
    height: 100%;
}

.benefits-section {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 34px;
    padding: 100px 150px;
}

.benefits-section .benefits-header {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

.benefits-section .benefits-btn {
    min-width: 125px;
    height: 35px;
    background: var(--btn-bg-1);
    border: none;
    border-radius: 100px;
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--primary-text-color);
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.benefits-section .benefits-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.benefits-section .benefits-btn:active {
    transform: scale(0.95);
}

.benefits-section .benefits-header h2 {
    font-size: calc(45px + 15 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--secondary-text-color);
    line-height: 100%;
}

.benefits-section .benefits-header p {
    font-size: calc(18px + 2 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--text-color);
    line-height: 100%;
}

.benefits-section .benefits-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.benefits-section .benefit-card {
    max-width: 100%;
    height: 100%;
    background: var(--card-bg);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 32px 20px;
    transition: all 0.3s ease;
}

.benefits-section .benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.benefits-section .benefit-card img {
    width: 84px;
    height: 84px;
}

.benefits-section .benefit-card h3 {
    font-size: calc(18px + 6 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--text-color);
    line-height: 100%;
    margin-top: 22px;
}

.benefits-section .benefit-card p {
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--text-color-4);
    line-height: 150%;
}

.numbers {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 150px;
    gap: 64px;
}

.numbers .stat {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.numbers .stat:hover .stat-label {
    color: var(--text-color-5);
}

.numbers .stat-number {
    font-size: calc(45px + 15 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--text-color-1);
    line-height: 100%;
}

.numbers .stat-label {
    font-size: calc(18px + 6 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--text-color-4);
    line-height: 100%;
    transition: all 0.3s ease;
}


.meet-founder {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
    padding: 100px 150px;
    padding-right: 60px;
}

.meet-founder .founder-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

.meet-founder .founder-content h2 {
    font-size: calc(45px + 15 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--text-color);
    line-height: 100%;
}

.meet-founder .founder-content .founder-quote {
    font-size: calc(18px + 6 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--text-color-4);
    line-height: 120%;
}

.meet-founder .founder-info {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
}

.meet-founder .founder-info .founder-name {
    font-size: calc(16px + 4 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--text-color);
    line-height: 100%;
}

.meet-founder .founder-info .founder-title {
    font-size: calc(16px + 4 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--text-color-4);
    line-height: 100%;
}

.meet-founder .team-btn {
    min-width: 336px;
    height: 64px;
    background: var(--btn-bg-1);
    border-radius: 55px;
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--primary-text-color);
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 16px 16px 16px 24px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.meet-founder .team-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.meet-founder .team-btn:active {
    transform: scale(0.95);
}

.meet-founder .team-btn img {
    width: 32px;
    height: 32px;
}

.meet-founder .founder-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.meet-founder .founder-image .founder-img-1 {
    width: 626px;
    height: 574px;
}

.meet-founder .founder-image .founder-img-2 {
    width: 202px;
    height: 202px;
    border-radius: 50%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(-10%, 20%);
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.3);
}

.meet-founder .founder-image .founder-img-3 {
    width: 104px;
    height: 281px;
    position: absolute;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    top: 50%;
    right: 19%;
    transform: translate(35%, -40%);
    z-index: -1;
    box-shadow: 5px 0px 8px rgba(0, 0, 0, 0.3);
}

.building-bridges {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    padding-right: 150px;
}

.building-bridges .bridge-image {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.building-bridges .bridge-image .bridge-image-1 {
    width: 629px;
    height: 700px;
}

.building-bridges .bridge-image .bridge-image-2 {
    width: 229px;
    height: 229px;
    position: absolute;
    right: 0%;
    bottom: 0%;
    transform: translate(50%, -20%);
}

.building-bridges .bridge-content {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

.building-bridges .bridge-content h2 {
    font-size: calc(45px + 15 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--text-color);
    line-height: 100%;
}

.building-bridges .bridge-content .highlight {
    color: var(--text-color-6);
}

.building-bridges .bridge-content p {
    font-size: calc(16px + 4 * (100vw - 320px) / 1080);
    font-weight: 400;
    color: var(--text-color);
    line-height: 120%;
}

.building-bridges .view-reports-btn {
    min-width: 205px;
    height: 55px;
    background: var(--btn-bg-1);
    border-radius: 55px;
    font-size: calc(16px + 2 * (100vw - 320px) / 1080);
    font-weight: 700;
    color: var(--primary-text-color);
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 16px 16px 16px 24px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.building-bridges .view-reports-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.building-bridges .view-reports-btn:active {
    transform: scale(0.95);
}


@media all and (min-width: 992px) {
    .desktop-hide {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tab-hide {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .break {
        display: none;
    }

    .header .nav ul {
        gap: 10px;
    }

    .header .login-btn {
        min-width: 75px;
        height: 40px;
    }

    .header .signup-btn {
        min-width: 75px;
        height: 40px;
    }

    .hero {
        padding: 50px 60px;
        padding-top: 140px;
    }

    .hero img {
        width: 160px;
    }

    .hero .hero-buttons {
        flex-direction: column;
    }

    .hero .hero-buttons .cta-btn-1,
    .hero .hero-buttons .cta-btn-2 {
        height: 45px;
        padding: 0px 24px;
    }

    .trusted-by {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px;
    }

    .trusted-by .brands {
        flex-wrap: wrap;
        gap: 24px;
    }

    .sales-section {
        gap: 32px;
        padding: 50px;
        padding-bottom: 0px;
    }

    .sales-section .sales-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .benefits-section {
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }

    .benefits-section .benefits-header {
        align-items: center;
        gap: 16px;
    }

    .benefits-section .benefits-header h2 {
        text-align: center;
    }

    .benefits-section .benefits-header p {
        text-align: center;
    }

    .numbers {
        flex-wrap: wrap;
        padding: 50px;
    }

    .meet-founder {
        flex-direction: column;
        gap: 32px;
        padding: 50px;
    }

    .meet-founder .founder-content {
        align-items: center;
    }

    .meet-founder .founder-info {
        align-items: center;
    }

    .meet-founder .founder-image {
        justify-content: center;
    }

    .meet-founder .founder-image .founder-img-1 {
        width: 332px;
        height: 378px;
    }

    .meet-founder .founder-image .founder-img-2 {
        width: 100px;
        height: 100px;
        left: 50%;
        transform: translate(-200%, 20%);
    }

    .meet-founder .founder-image .founder-img-3 {
        right: 50%;
        transform: translate(150%, -40%);
    }
}

@media (max-width: 767px) {
    .mobile-hide {
        display: none !important;
    }

    .header {
        height: 72px;
    }

    .header .mobile-nav {
        max-width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .header .menu-toggle {
        display: none;
    }

    .header .hamburger {
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .header .hamburger img {
        width: 25px;
        height: 25px;
    }

    .header .mobile-menu {
        width: 250px;
        height: 100vh;
        background: var(--navbar-bg);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        transition: left 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;
        padding: 24px 20px;
    }

    .header .menu-toggle:checked~.mobile-menu {
        left: 0;
    }

    .header .mobile-logo {
        width: 158px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .mobile-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }

    .header .mobile-menu ul li {
        margin-bottom: 15px;
    }

    .header .mobile-menu ul li a {
        text-decoration: none;
        font-size: 18px;
        color: var(--navlink-color);
        font-weight: 600;
    }

    .header .mobile-menu ul li a:hover,
    .header .mobile-menu ul li a:active {
        color: var(--active-navlink-color);
    }

    .header .mobile-auth-buttons {
        width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .hero {
        height: 100%;
        min-height: 100vh;
        flex-direction: column;
        padding: 50px 20px;
        padding-top: 100px;
    }

    .hero .mobile-img {
        width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .hero .mobile-img img {
        width: 100%;
        height: 100%;
    }

    .trusted-by {
        padding: 50px 20px;
    }

    .trusted-by .brands {
        flex-wrap: wrap;
        gap: 20px;
    }

    .sales-section {
        padding: 50px 20px;
        padding-bottom: 0px;
    }

    .sales-section .sales-content h2 {
        text-wrap: wrap;
    }

    .benefits-section {
        padding: 50px 20px;
    }

    .benefits-section .benefits-container {
        flex-wrap: wrap;
    }

    .numbers {
        padding: 50px 20px;
        justify-content: center;
    }

    .meet-founder {
        padding: 50px 20px;
    }
}